{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww18260\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Blogging at Morris Arboretum \

\b0 http://morrisarboretum.blogspot.com/\
\

\b Blog Formatting: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}One or two paragraphs of verbiage and at least one image. \
{\listtext	\'95	}Best practices for writing articles:
\i  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i0\b Use Lists or Bullet Points 
\b0 - Articles presented in the form of a list or bulleted points are proven to increase audience engagement and click-through rate.\
\ls1\ilvl1
\i {\listtext	\uc0\u8259 	}
\i0\b How-to\'92s
\b0  - Teach your audience something by writing a concise, step-by-step process article (e.g. 
\i How to
\i0  prune forsythia)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Top # Lists 
\b0 - This type of post also garners a higher click-though rate with social media audiences. (e.g. Top 3 Places to Spot Warblers at Morris Arboretum)
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 \
\
Blog Content Considerations and Suggestions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Identify a Need 
\b0 - Try to name a need or problem a reader might have. Identify concrete needs that you\'92re aiming for the post to fullfill and questions that you want the post to answer. (e.g. 
\i How to
\i0  prune roses in 3 steps, get rid of aphids, attract warblers, etc)\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}Picture a Reader
\b0  \'96 Imagine a particular person who may be reading your post. Keep their situation, needs, questions and challenges in front of you as you write and even pictures them when you choose a topic. In this way you don\'92t just end up with abstract topics \'96 but are closer to writing concrete and applicable posts that will connect with readers. (e.g. A local Chestnut Hill Gardener, a professional arborist, middle school teacher, etc)\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}Write Something that Matters to You 
\b0 - When something matters to you it shines through in the way you communicate about it and this has a way of engaging others who also think it matters. \
\pard\tx720\pardeftab720

\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Write Something Topical 
\b0 - Write on a topic that is currently popular, relevant to your community, or seasonality (e.g. Holiday, spring planting, etc). Or consider writing a recap of a recent class or event - this entices people to sign up for future events. \
\pard\tx720\pardeftab720

\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Keep it Concise
\b0  \'96 Posts that really hone in on one particular topic and communicate one main idea tend to do best. There is nothing wrong with writing long sweeping posts that cover many things, but do keep in mind that most people\'92s reading style online is to scan content, flip between pages and not to dwell on any one thing for too long. If your topic needs to be covered in length, consider writing a mini series of posts.\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf0 {\listtext	\'95	}Call to Action 
\b0 \'96 Blog posts are a great way to entice people to learn or do more. Don\'92t forget to mention if there is an upcoming class, symposium, or event that related to your blog content in some way. (i.e. Writing about 
\i acers
\i0 ? Include a link to the International Maple Symposium) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\
Submission:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Send blog content to smcnabb@upenn.edu in either the body of an email or attached Word document. \
{\listtext	\'95	}Attach hi-res photo files directly to the email, 
\i do not place images in a Word document.
\i0  \
\pard\tx720\pardeftab720

\b \cf0 \
\pard\tx720\pardeftab720

\b0 \cf0 \
}